{
  "name": "todo-list-react",
  "version": "1.0.0",
  "description": "A simple React to-do list application.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikaankoc1/todo-list-react.git"
  },
  "keywords": [
    "react",
    "vite",
    "todo-app"
  ],
  "author": "Ali Kaan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alikaankoc1/todo-list-react/issues"
  },
  "homepage": "https://github.com/alikaankoc1/todo-list-react#readme"
}